<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="about.html"/>About Me</a></li>
        <li class = "dropdown">
            <div class=active>Projects</div>
            <ul class="dropdown-content">
                <li><a href="textadventure.html">Text Adventure</a></li>
                <li><a href="project2.html">Project 2</a></li>
                <li><a href="project3.html">Project 3</a></li>
            </ul>


        </li>
        </ul>
        <h1>Text Adventure</h1>
<style>
        #container{
            position: absolute;
            top: 90px;
            bottom: 8px;
            left: 8px;
            right: 8px;
            background-color: green;
        }
        #leftpane{
            width: 56%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
        }
        #rightpane{
            width: 44%;
            height: 100%;
            float: left;
            background-color: blue;
        }

    </style>
<body>
    <div id='container'>
        <div id='leftpane'>
            </div>

            <div id='rightpane'>
        </div>
    </div>



    </body>
</html>